<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AliaaCommon\AliaaCommonStandard\AliaaCommonStandard.csproj" />
    <ProjectReference Include="..\..\..\EasyMongoNet\Definitions\EasyMongoNet.Definitions.csproj" />
    <ProjectReference Include="..\..\..\EasyMongoNet\Driver2\EasyMongoNet.Driver2.csproj" />
    <ProjectReference Include="..\Client\TciEnergy.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\TciEnergy.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
