<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f80f89a0-b680-4ab8-b30c-5dafd0e5c80a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AliaaCommon\AliaaCommonStandard\AliaaCommonStandard.csproj" />
    <ProjectReference Include="..\..\..\EasyMongoNet\Definitions\EasyMongoNet.Definitions.csproj" />
    <ProjectReference Include="..\..\..\EasyMongoNet\Driver\EasyMongoNet.Driver.csproj" />
    <ProjectReference Include="..\..\TciCommon\TciCommon.Models\TciCommon.Models.csproj" />
    <ProjectReference Include="..\..\TciCommon\TciCommon.ServerUtils\TciCommon.ServerUtils.csproj" />
    <ProjectReference Include="..\Client\TciEnergy.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\TciEnergy.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
